/* This stylesheet generated by Transfonter (https://transfonter.org) on March 8, 2018 6:52 PM */

@font-face {
    font-family: 'Shadows Into';
    src: url('ShadowsIntoLight.eot');
    src: url('ShadowsIntoLight.eot?#iefix') format('embedded-opentype'),
        url('ShadowsIntoLight.woff2') format('woff2'),
        url('ShadowsIntoLight.woff') format('woff'),
        url('ShadowsIntoLight.ttf') format('truetype'),
        url('ShadowsIntoLight.svg#ShadowsIntoLight') format('svg');
    font-weight: 300;
    font-style: normal;
}
